//
//  PrefixHeader.pch
//  美团
//
//  Created by 郑雨鑫 on 15/11/21.
//  Copyright © 2015年 郑雨鑫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
 //颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#define navigationBarColor RGB(33, 192, 174)
#define separaterColor RGB(200, 199, 204)

#define   RandomC (double)arc4random_uniform(256)/255
#define   RandomColor [UIColor colorWithRed:RandomC green:RandomC blue:RandomC alpha:1]

//通知中心
#define NotificationCenter  [NSNotificationCenter defaultCenter]


#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"

#endif /* PrefixHeader_pch */
