<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="vuR-NA-rBE" customClass="MTDiscountViewP2">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-mv-ueg" userLabel="主标题">
                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-Mz-ohD" userLabel="副标题">
                    <rect key="frame" x="8" y="30" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-5A-Wy2" userLabel="图片">
                    <rect key="frame" x="247" y="8" width="45" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="krT-ga-kf6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZJz-mv-ueg" firstAttribute="leading" secondItem="vuR-NA-rBE" secondAttribute="leading" constant="8" id="ECM-Oy-TDq"/>
                <constraint firstItem="nqS-Mz-ohD" firstAttribute="top" secondItem="ZJz-mv-ueg" secondAttribute="bottom" constant="1.5" id="S7f-ui-9wq"/>
                <constraint firstAttribute="trailing" secondItem="iUW-5A-Wy2" secondAttribute="trailing" constant="8" id="U5P-Sh-jGG"/>
                <constraint firstItem="nqS-Mz-ohD" firstAttribute="leading" secondItem="vuR-NA-rBE" secondAttribute="leading" constant="8" id="kcQ-vQ-3E0"/>
                <constraint firstItem="iUW-5A-Wy2" firstAttribute="top" secondItem="vuR-NA-rBE" secondAttribute="top" constant="8" id="p5R-WM-K4i"/>
                <constraint firstItem="ZJz-mv-ueg" firstAttribute="top" secondItem="vuR-NA-rBE" secondAttribute="top" constant="8" id="wbc-Bf-Hof"/>
                <constraint firstAttribute="bottom" secondItem="iUW-5A-Wy2" secondAttribute="bottom" constant="8" id="yLi-X0-Cga"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deputyTitle" destination="nqS-Mz-ohD" id="sPc-5B-add"/>
                <outlet property="imageView" destination="iUW-5A-Wy2" id="xTc-vy-VH1"/>
                <outlet property="mainTitle" destination="ZJz-mv-ueg" id="y6q-PP-oAF"/>
            </connections>
            <point key="canvasLocation" x="298" y="167"/>
        </view>
    </objects>
</document>
